sources/EngineService/trdk.EngineService.DropCopy.proto

/**************************************************************************
 *   Created: 2015/07/12 17:18:59
 *    Author: Eugene V. Palchukovsky
 *    E-mail: eugene@palchukovsky.com
 * -------------------------------------------------------------------
 *   Project: Trading Robot Development Kit
 *       URL: http://robotdk.com
 * Copyright: Eugene V. Palchukovsky
 **************************************************************************/

syntax = "proto2";

import "trdk.EngineService.MarketData.proto";
import "trdk.EngineService.Reports.proto";

package trdk.EngineService.DropCopy;

message ServiceData {

	enum Type {
		TYPE_KEEP_ALIVE = 0;
		TYPE_DICTIONARY = 1;
		TYPE_BOOK_UPDATE = 2;
		TYPE_ORDER = 3;
		TYPE_TRADE = 4;
		TYPE_OPERATION_START = 5;
		TYPE_OPERATION_END = 6;
	}

	required Type type = 1;

	optional trdk.EngineService.MarketData.Dictionary dictionary = 2;
	// TYPE_BOOK_UPDATE
	optional trdk.EngineService.MarketData.BookUpdate book_update = 3;
	// TYPE_ORDER
	optional trdk.EngineService.MarketData.Order order = 4;
	// TYPE_TRADE
	optional trdk.EngineService.MarketData.Trade trade = 5;
	// TYPE_OPERATION_START
	optional trdk.EngineService.Reports.OperationStart operation_start = 6;
	// TYPE_OPERATION_END
	optional trdk.EngineService.Reports.OperationEnd operation_end = 7;

}

message ClientRequest {
	
	enum Type {
		TYPE_KEEP_ALIVE = 1;
	}

	required Type type = 1;

}
