sources/EngineServer/trdk.proto

/**************************************************************************
 *   Created: 2015/03/17 02:23:02
 *    Author: Eugene V. Palchukovsky
 *    E-mail: eugene@palchukovsky.com
 * -------------------------------------------------------------------
 *   Project: Trading Robot Development Kit
 *       URL: http://robotdk.com
 * Copyright: Eugene V. Palchukovsky
 **************************************************************************/

syntax = "proto2";

package trdk.EngineServer;

////////////////////////////////////////////////////////////////////////////////

message SettingsSection {
	
	message Key {
		required string name = 1;
		required string value = 2;
	}
	
	required string name = 1;
	repeated Key key = 2;

}

message EngineSettings {
	message Group {
		required string name = 1;
		repeated SettingsSection section = 2;
	}
	repeated Group group = 1;
}

////////////////////////////////////////////////////////////////////////////////

message EngineInfo {
	required string engine_id = 1;
	required bool is_started = 2;
	required EngineSettings settings = 3;
}

message EngineState {
	required string engine_id = 1;
	required bool is_started = 2;
}

message Pnl {
	required string date_and_logs			= 1;
	required uint64 triangle_id_winner		= 2;
	required double winners					= 3;
	required uint64 triangle_id_loser		= 4;
	required double losers					= 5;
	required string triangle_time			= 6;
	required double avg_winners				= 7;
	required string avg_winners_time		= 8;
	required double avg_losers				= 9;
	required string avg_losers_time			= 10;
	required uint64 number_of_winners		= 11;
	required uint64 number_of_losers		= 12;
	required uint64 percent_of_winners		= 13;
	required string avg_time				= 14;
	required double pnl_with_commissions	= 15; 
	required double pnl_without_commissions	= 16;
	required double commission				= 17;
};

message ServerData {
	
	enum Type {
		TYPE_ENGINE_INFO = 1;
		TYPE_ENGINE_STATE = 2;
		TYPE_PNL = 3;
		TYPE_ERROR_MESSAGE = 4;
		TYPE_SERVICE_INFO = 5;
	}

	required Type type = 1;

	// TYPE_ENGINE_INFO
	optional EngineInfo engine_info = 2;
	// TYPE_ENGINE_STATE
	optional EngineState engine_state = 3;
	// TYPE_PNL
	optional Pnl pnl = 4;
	// TYPE_ERROR_MESSAGE and TYPE_SERVICE_INFO
	optional string message = 5;

}

////////////////////////////////////////////////////////////////////////////////

message FullInfoRequest {
	//...//
}

message EngineStartRequest {
	required string engine_id = 1;
	repeated SettingsSection general_settings = 2;
}

message EngineStopRequest {
	required string engine_id = 1;
}

message StrategyStartRequest {
	required string engine_id = 1;
	required string strategy_id = 2;
	repeated SettingsSection strategy_settings = 3;
}

message StrategyStopRequest {
	required string engine_id = 1;
	required string strategy_id = 2;
}

message StrategySettingsSetRequest {
	required string engine_id = 1;
	required string strategy_id = 2;
	repeated SettingsSection section = 3;
}

message ClientRequest {
	
	enum Type {
		TYPE_INFO_FULL = 1;
		TYPE_ENGINE_START = 2;
		TYPE_ENGINE_STOP = 3;
		TYPE_STRATEGY_START = 4;
		TYPE_STRATEGY_STOP = 5;
		TYPE_STRATEGY_SETTINGS = 6;
	}

	required Type type = 1;

	optional FullInfoRequest full_info = 2;
	optional EngineStartRequest engine_start = 3;
	optional EngineStopRequest engine_stop = 4;
	optional StrategyStartRequest strategy_start = 5;
	optional StrategyStopRequest strategy_stop = 6;
	optional StrategySettingsSetRequest strategy_settings = 7;

}

////////////////////////////////////////////////////////////////////////////////
